// 스코프 - 범위
// -> 변수나 함수에 접근하거나 호출할 수 있는 범위를 말 함
// 전역(전체영역)스코프 / 지역(특정영역)스코프
// -> 전역 스코프 : 전체 영역에서 접근 가능
// -> 지역 스코프 : 특정 영역에서만 접근 가능

let a = 1; // 전역 스코프
function funcA() {
  let b = a; // 지역 스코프
  console.log(a); // a접근가능
  function funcB() {
    console.log("외부접근불가");
  }
}
funcA();
// console.log(b); b에 접근 할 수 없다.
// funcB(); funcB에 접근 할 수 없다.

// 실무 기준 
// 함수 안에서 선언된 함수 -> 외부 접근 불가
// if / for 안에서 function 선언 -> 사용금지
// if / for 안에서 let / const + 함수 표현식만 사용

// 한 문장 요약
// 함수 스코프는 절대적이고, 블록 스코프는 let/const만 믿을 수 있으며,
// if/for안의 function 선언은 규칙이 아니라, "과거유산"이다.

// 스코프를 결정하는건 어디서 호출 했는냐가 아니라 '어디서 선언' 했는냐가 중요
// {} 블록안에서 선언된 변수는 지역 스코프를 가진다.
if(true) {
  let c = 1; // 지역 스코프
}
for(let i = 0; i < 10; i++) {
  let d = i; // i, d 지역 스코프 변수
  function test() {
    console.log("test");
  }
}
test(); // 브라우저에 따라 동작함

// 왜 이런 걸까 
// - ES6 이전 : function은 블록 스코프를 무시
// - ES6 이후 : 블록 스코프를 따르도록 "권장"
//  -> 브라우저 / 엔진마다 호환 처리 존재 (될 수 도 있고 안될 수도 있다.)

