// 1. React Hooks
// -> 클래스 컴포넌트의 기능을 함수 컴포넌트에서도 이용할 수 있도록

// 1-1. React Hooks가 하는 일 한 문장 요약
// - 함수 컴포넌트가 렌더링 사이클(렌더 -> 커밋)동안 "상태/부수효과/메모이제이션/외부컨텍스트"
//   같은 기능을 안정적으로 유지하도록, React가 컴포넌트 인스턴스에 연결된 저장소를 제고하는 API

// 1-2. 내부 작동 원리 핵심
//  -> "렌더링마다 함수는 다시 실행되는데, 값은 어디?"
// - 함수 컴포넌트는 렌더링될 때마다 함수 자체가 다시 호출
// - usState, useRef 같은 값이 유지되는 이유
//  -> 값이 함수 로컬 변수에 저장 X
//  -> React 내부의 "컴포넌트 단위 저장소"에 저장

// React내부 관점(개념 모델)
// - React는 컴포넌트마다 "Fiber(인스턴스 같은 것)"를 가지고 있다.
// - Fiber에 "Hook 목록(연결 리스트)"을 붙여 관리
// - 렌더링 중에는 "현재 처리 중인 Fiber"와 "현재 처리 중인 Hook위치"를 가리키는 포인터가 움지임
// - 그래서 "Hooks는 호출 순서가 곧 식별자가 됨"

// -> 따라서 다음 규칙이 생김

// Hooks 규칙이 생기는 이유(내부구조 기반)
// - 조건문/반복문 안에서 hook호출 금지
//  -> 호출 순서가 바뀌면 "이번 렌더에서 2번째 훅"이
//     "저번 렌더의 2번째 훅"과 다른 훅이 되어 데이터가 꼬임
// - 컴포넌트 최상단에서만 호출 -> 호출 순서 고정

// 1-3. "내부 구조"를 아주 단순화한 의사 코드
// 아래는 실제 React 코드아님 최소모델

let currentFiber = null;
let hookIndex = 0;

function render(Component) {}
